[gd_scene format=3 uid="uid://ga8woy7ifoxb"]

[ext_resource type="Texture2D" uid="uid://cfswemr7kfnqr" path="res://assets/characters/lightattack/24.png" id="1_gfkn2"]
[ext_resource type="Texture2D" uid="uid://dk471qhv1qhb2" path="res://assets/characters/kratos-idle.png" id="1_vmmqh"]
[ext_resource type="Texture2D" uid="uid://ceiluc20gpe35" path="res://assets/characters/lightattack/23.png" id="2_16rml"]
[ext_resource type="Texture2D" uid="uid://dxjro4cmpl7qu" path="res://assets/characters/kratos-walk.png" id="2_ycyvp"]
[ext_resource type="Texture2D" uid="uid://b6ymhwekp26ph" path="res://assets/box-open/1.png" id="3_8anoi"]
[ext_resource type="Texture2D" uid="uid://b2as8iijcx3dn" path="res://assets/characters/lightattack/22.png" id="3_v05hf"]
[ext_resource type="Texture2D" uid="uid://ccqk8t7g5bmwh" path="res://assets/characters/lightattack/21.png" id="4_7tvcu"]
[ext_resource type="Texture2D" uid="uid://deqcvw2slflb0" path="res://assets/box-open/2.png" id="4_mmkv5"]
[ext_resource type="Texture2D" uid="uid://wf0nnkjnkhjk" path="res://assets/box-open/3.png" id="5_cne4b"]
[ext_resource type="Texture2D" uid="uid://ce5sj8yd7vlgg" path="res://assets/characters/lightattack/20.png" id="5_j5sfi"]
[ext_resource type="Texture2D" uid="uid://c5w2o0snebnj3" path="res://assets/characters/lightattack/19.png" id="6_7hw5s"]
[ext_resource type="Texture2D" uid="uid://c7uyonaywpfr7" path="res://assets/box-open/4.png" id="6_7jua4"]
[ext_resource type="Texture2D" uid="uid://bk6ht1g6il0gs" path="res://assets/characters/lightattack/18.png" id="7_1sah5"]
[ext_resource type="Texture2D" uid="uid://cdc81qu7u6g6b" path="res://assets/box-open/5.png" id="7_dwu65"]
[ext_resource type="Texture2D" uid="uid://wm3qrjfki62j" path="res://assets/characters/lightattack/17.png" id="8_3lvp4"]
[ext_resource type="Texture2D" uid="uid://dd7itq1sv0aj0" path="res://assets/box-open/6.png" id="8_85d0a"]
[ext_resource type="Texture2D" uid="uid://cqn10hd6xtj47" path="res://assets/box-open/7.png" id="9_7jpk0"]
[ext_resource type="Texture2D" uid="uid://d4nuh1rnq25ki" path="res://assets/characters/lightattack/16.png" id="9_r8e36"]
[ext_resource type="Texture2D" uid="uid://bsihddtq4id7q" path="res://assets/characters/lightattack/15.png" id="10_bqdng"]
[ext_resource type="Texture2D" uid="uid://ff4qtksinj3r" path="res://assets/box-open/8.png" id="10_jdjpn"]
[ext_resource type="Texture2D" uid="uid://cvyty2l2w7fa8" path="res://assets/characters/lightattack/14.png" id="11_cres1"]
[ext_resource type="Texture2D" uid="uid://dpql1kwtirji2" path="res://assets/characters/lightattack/13.png" id="12_pql6j"]
[ext_resource type="Texture2D" uid="uid://bc8fg8rjjh7wb" path="res://assets/characters/lightattack/12.png" id="13_tejjr"]
[ext_resource type="Texture2D" uid="uid://cs3we1t4fqndg" path="res://assets/characters/lightattack/11.png" id="14_usj8y"]
[ext_resource type="Texture2D" uid="uid://c7uals0mwmv34" path="res://assets/characters/lightattack/10.png" id="15_qih2v"]
[ext_resource type="Texture2D" uid="uid://bxkgteo74vwol" path="res://assets/characters/lightattack/9.png" id="16_l8tdn"]
[ext_resource type="Texture2D" uid="uid://qhrtadatb758" path="res://assets/characters/lightattack/8.png" id="17_v8ws5"]
[ext_resource type="Texture2D" uid="uid://blpe86b5801ju" path="res://assets/characters/lightattack/7.png" id="18_ubpcn"]
[ext_resource type="Texture2D" uid="uid://b5uel1r64mqaq" path="res://assets/characters/lightattack/6.png" id="19_nkkpc"]
[ext_resource type="Texture2D" uid="uid://dk3h3r7hhmeek" path="res://assets/characters/lightattack/5.png" id="20_ttobn"]
[ext_resource type="Texture2D" uid="uid://cq3qwsci8gji4" path="res://assets/characters/lightattack/4.png" id="21_v7c0d"]
[ext_resource type="Texture2D" uid="uid://bnw7od047vnvi" path="res://assets/characters/lightattack/3.png" id="22_1pob4"]
[ext_resource type="Texture2D" uid="uid://cuxv64skh2vil" path="res://assets/characters/lightattack/2.png" id="23_qftq8"]
[ext_resource type="Texture2D" uid="uid://dotpyyigsexer" path="res://assets/characters/lightattack/1.png" id="24_jc056"]

[sub_resource type="GDScript" id="GDScript_3u1e8"]
script/source = "extends CharacterBody2D

const speed  = 150.0
const attackSpeed = 20.0
const jumpVelocity = -400.0

var activeSpeed = 150.0
var activeJumpVelocity = -400.0
var nearObject = \"\"
var health = 100

signal box_animation_started
signal entered_area
signal hurt

func character_entered_area(area: Area2D):
	entered_area.emit(area)
	nearObject = area.name
			
func character_exited_area(area: Area2D) -> void:
	nearObject = \"\"
	
func took_hit():
	health-=20
	hurt.emit(health)
	if health == 0:
		print(\"Game Over\")
		get_tree().paused = true
	

func box_animation():
	$BasicAnim.visible = false
	$AttackAnim.visible = false
	$BoxOpen.visible = true
	$BoxOpen.play()
	box_animation_started.emit()
	await get_tree().create_timer(1.6).timeout
	$BasicAnim.visible = true
	$BoxOpen.visible = false
	activeSpeed = speed

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"move_up\") and is_on_floor():
		velocity.y = jumpVelocity
	if Input.is_action_just_pressed(\"attack\") and is_on_floor():
		took_hit()
		$BasicAnim.visible = false
		$AttackAnim.visible = true
		$AttackAnim.play()
		activeSpeed = attackSpeed
		activeJumpVelocity = 0
		await get_tree().create_timer(2.4).timeout
		$BasicAnim.visible = true
		$AttackAnim.visible = false
		activeSpeed = speed
	if Input.is_action_pressed(\"interact\") and is_on_floor():
		if nearObject == \"BoxArea\":
			box_animation()
	var direction := Input.get_axis(\"move_left\", \"move_right\")
	if direction:
		if direction < 0:
			$BasicAnim.flip_h = true
			$AttackAnim.flip_h = true
			$BoxOpen.flip_h = true
		elif direction > 0:
			$BasicAnim.flip_h = false
			$AttackAnim.flip_h = false
			$BoxOpen.flip_h = false
		$BasicAnim.play(\"Run\")
		velocity.x = direction * activeSpeed
	else:
		$BasicAnim.play(\"Idle\")
		velocity.x = move_toward(velocity.x, 0, activeSpeed)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_vmmqh")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_vmmqh")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("1_vmmqh")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("1_vmmqh")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("1_vmmqh")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("1_vmmqh")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_vmmqh")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6f1"]
atlas = ExtResource("2_ycyvp")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amv1"]
atlas = ExtResource("2_ycyvp")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07p7"]
atlas = ExtResource("2_ycyvp")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ici"]
atlas = ExtResource("2_ycyvp")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubfb"]
atlas = ExtResource("2_ycyvp")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uyej"]
atlas = ExtResource("2_ycyvp")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vro5f"]
atlas = ExtResource("2_ycyvp")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anoi"]
atlas = ExtResource("2_ycyvp")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkv5"]
atlas = ExtResource("2_ycyvp")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmmqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vro5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkv5")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u1e8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfkn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfkn2")
}, {
"duration": 1.0,
"texture": ExtResource("2_16rml")
}, {
"duration": 1.0,
"texture": ExtResource("3_v05hf")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tvcu")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5sfi")
}, {
"duration": 1.0,
"texture": ExtResource("6_7hw5s")
}, {
"duration": 1.0,
"texture": ExtResource("7_1sah5")
}, {
"duration": 1.0,
"texture": ExtResource("8_3lvp4")
}, {
"duration": 1.0,
"texture": ExtResource("9_r8e36")
}, {
"duration": 1.0,
"texture": ExtResource("10_bqdng")
}, {
"duration": 1.0,
"texture": ExtResource("11_cres1")
}, {
"duration": 1.0,
"texture": ExtResource("12_pql6j")
}, {
"duration": 1.0,
"texture": ExtResource("13_tejjr")
}, {
"duration": 1.0,
"texture": ExtResource("14_usj8y")
}, {
"duration": 1.0,
"texture": ExtResource("15_qih2v")
}, {
"duration": 1.0,
"texture": ExtResource("16_l8tdn")
}, {
"duration": 1.0,
"texture": ExtResource("17_v8ws5")
}, {
"duration": 1.0,
"texture": ExtResource("18_ubpcn")
}, {
"duration": 1.0,
"texture": ExtResource("19_nkkpc")
}, {
"duration": 1.0,
"texture": ExtResource("20_ttobn")
}, {
"duration": 1.0,
"texture": ExtResource("21_v7c0d")
}, {
"duration": 1.0,
"texture": ExtResource("22_1pob4")
}, {
"duration": 1.0,
"texture": ExtResource("23_qftq8")
}, {
"duration": 1.0,
"texture": ExtResource("24_jc056")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lvnha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8anoi")
}, {
"duration": 1.0,
"texture": ExtResource("4_mmkv5")
}, {
"duration": 1.0,
"texture": ExtResource("5_cne4b")
}, {
"duration": 1.0,
"texture": ExtResource("6_7jua4")
}, {
"duration": 1.0,
"texture": ExtResource("7_dwu65")
}, {
"duration": 1.0,
"texture": ExtResource("8_85d0a")
}, {
"duration": 1.0,
"texture": ExtResource("9_7jpk0")
}, {
"duration": 1.0,
"texture": ExtResource("10_jdjpn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Kratos" type="CharacterBody2D" unique_id=2037797580]
position = Vector2(5, 1)
script = SubResource("GDScript_3u1e8")

[node name="BasicAnim" type="AnimatedSprite2D" parent="." unique_id=354395380]
position = Vector2(20.878414, 0.12159252)
scale = Vector2(0.30173695, 0.30173698)
sprite_frames = SubResource("SpriteFrames_vmmqh")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1920814592]
position = Vector2(14, 5)
shape = SubResource("CapsuleShape2D_3u1e8")

[node name="Area2D" type="Area2D" parent="." unique_id=1138415524]
position = Vector2(14, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=605048166]
shape = SubResource("CapsuleShape2D_3u1e8")

[node name="AttackAnim" type="AnimatedSprite2D" parent="." unique_id=1249285246]
visible = false
position = Vector2(49, -14.000001)
scale = Vector2(0.21677083, 0.19677082)
sprite_frames = SubResource("SpriteFrames_gfkn2")
animation = &"Attack"
frame = 23
frame_progress = 1.0
speed_scale = 2.0

[node name="BoxOpen" type="AnimatedSprite2D" parent="." unique_id=1915740349]
visible = false
position = Vector2(16, -5.9604645e-08)
scale = Vector2(0.0765, 0.0765)
sprite_frames = SubResource("SpriteFrames_lvnha")
frame = 7
frame_progress = 1.0

[connection signal="area_entered" from="Area2D" to="." method="character_entered_area"]
[connection signal="area_exited" from="Area2D" to="." method="character_exited_area"]
